# KDistributedTransaction

./: README.md
kdistributed-transaction-common/: pom.xml
kdistributed-transaction-common/src/main/java/com/kdt/common/: Command.java  KTransactionMessage.java  TransactionState.java
kdistributed-transaction-server/: pom.xml
kdistributed-transaction-server/src/main/java/com/kdt/server/: KDistributedTransactionServer.java
kdistributed-transaction-server/src/main/java/com/kdt/server/command/: CommandStrategy.java  CommandStrategyFactory.java  CommitStrategy.java  DefaultStrategy.java  RegisteStrategy.java  RollbackStrategy.java
kdistributed-transaction-server/src/main/java/com/kdt/server/handler/: KDTSHandler.java
kdistributed-transaction-server/src/main/java/com/kdt/server/pojo/: TxGroupInfo.java
kdistributed-transaction-server/src/main/java/com/kdt/server/util/: SendCommandUtil.java  TransactionInfoManager.java  TxStateUtil.java
kdistributed-transaction-starter/: pom.xml
kdistributed-transaction-starter/src/main/java/com/kdt/client/annotation/: KDistributedTransaction.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/aspect/: DataSourceAspect.java  KDistributedTransactionAspect.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/config/: KDistTxAutoConfig.java  SpringAOPConfig.java  SpringWebConfig.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/customizer/: KTxRestTemplateCustomizer.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/interceptor/: KTxHttpRequestInterceptor.java  KTxRestTemplateInterceptor.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/listener/: ContextRefreshedEventListener.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/netty/handler/: NettyClientHandler.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/proxy/: ConnectionProxy.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/tx/: KTransaction.java
kdistributed-transaction-starter/src/main/java/com/kdt/client/util/: KTask.java  NettyClient.java  TxManager.java
spring-resttemplate-mircroservice-sample1/: pom.xml
spring-resttemplate-mircroservice-sample1/src/main/java/com/test/: MircroService1Application.java
spring-resttemplate-mircroservice-sample1/src/main/java/com/test/controller/: TestLoad.java  UserController.java
spring-resttemplate-mircroservice-sample1/src/main/java/com/test/entity/: User.java
spring-resttemplate-mircroservice-sample1/src/main/java/com/test/repository/: UserRepository.java
spring-resttemplate-mircroservice-sample1/src/main/java/com/test/service/: UserService.java
spring-resttemplate-mircroservice-sample1/src/main/resources/: application.properties
spring-resttemplate-mircroservice-sample1/src/main/resources/db_del/: data.sql  schema.sql
spring-resttemplate-mircroservice-sample2/: pom.xml
spring-resttemplate-mircroservice-sample2/src/main/java/com/test/: MircroService2Application.java
spring-resttemplate-mircroservice-sample2/src/main/java/com/test/controller/: UserController.java
spring-resttemplate-mircroservice-sample2/src/main/java/com/test/repository/: UserRepository.java
spring-resttemplate-mircroservice-sample2/src/main/java/com/test/service/: UserService.java
spring-resttemplate-mircroservice-sample2/src/main/resources/: application.properties
