server.port=9000
#h2配置
#启用SQL语句的日志记录
spring.jpa.show-sql=true
 #设置ddl模式
spring.jpa.hibernate.ddl-auto=update
#数据库连接设置
#配置mysql数据库的连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#配置数据库用户名
spring.datasource.username=kant
#配置数据库密码
spring.datasource.password=123456
#配置JDBC Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

